####### FLASK #######
FLASK_APP=main.py
FLASK_ENV=production
FLASK_CONFIG=configs.ProductionConfig
SECRET_KEY=

####### DOCKER ######
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

####### gunicorn ######
WORKER_TIMEOUT=180
