####### FLASK #######
FLASK_APP=main.py
FLASK_ENV=development
FLASK_CONFIG=configs.AppConfig
SECRET_KEY=5bfbcc30059db91d991e3153bb67a633

####### DOCKER ######
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

####### gunicorn ######
WORKER_TIMEOUT=1800
